<mxfile host="Electron" modified="2023-12-13T02:04:58.332Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="xmVruTXNafwp_wUzVGdZ" version="22.1.2" type="device">
  <diagram name="第 1 页" id="ckTPPTUCFkFepQ3rKTV5">
    <mxGraphModel dx="1290" dy="744" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-15" value="&lt;font color=&quot;#999900&quot; style=&quot;font-size: 36px;&quot;&gt;Goal&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF99;strokeColor=none;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="560" y="399" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#99CCFF;strokeColor=none;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCFF99;strokeColor=none;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="120" y="70" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-1" value="&lt;font color=&quot;#994c00&quot; style=&quot;font-size: 24px;&quot;&gt;State&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-2" value="&lt;span style=&quot;color: rgb(153, 76, 0); font-size: 24px;&quot;&gt;Action&lt;/span&gt;&lt;br&gt;&lt;font color=&quot;#990000&quot; style=&quot;font-size: 12px;&quot;&gt;Predicted&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="220" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-5" value="&lt;font color=&quot;#000099&quot; style=&quot;font-size: 36px;&quot;&gt;Agent&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="399" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-6" value="&lt;font color=&quot;#00994d&quot; style=&quot;font-size: 36px;&quot;&gt;Environment&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="200" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-7" value="&lt;font color=&quot;#990099&quot; style=&quot;font-size: 26px;&quot;&gt;Value&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BtwvqkuiFfaz-5cW_IqA-1" target="BtwvqkuiFfaz-5cW_IqA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="410" as="sourcePoint" />
            <mxPoint x="610" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Input&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BtwvqkuiFfaz-5cW_IqA-8">
          <mxGeometry x="0.0781" y="3" relative="1" as="geometry">
            <mxPoint x="18" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BtwvqkuiFfaz-5cW_IqA-2" target="BtwvqkuiFfaz-5cW_IqA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="410" as="sourcePoint" />
            <mxPoint x="610" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Input&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BtwvqkuiFfaz-5cW_IqA-9">
          <mxGeometry x="0.1462" y="4" relative="1" as="geometry">
            <mxPoint x="20" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-12" value="&lt;font color=&quot;#990099&quot; style=&quot;font-size: 26px;&quot;&gt;Policy&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="640" y="429" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BtwvqkuiFfaz-5cW_IqA-7" target="BtwvqkuiFfaz-5cW_IqA-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="390" as="sourcePoint" />
            <mxPoint x="610" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Selected&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BtwvqkuiFfaz-5cW_IqA-16">
          <mxGeometry x="0.3449" y="-1" relative="1" as="geometry">
            <mxPoint x="41" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-18" value="&lt;font color=&quot;#994c00&quot; style=&quot;font-size: 24px;&quot;&gt;Reward&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="840" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-19" value="&lt;span style=&quot;color: rgb(153, 76, 0); font-size: 24px;&quot;&gt;Action&lt;/span&gt;&lt;br&gt;&lt;font color=&quot;#990000&quot; style=&quot;font-size: 12px;&quot;&gt;Actual&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="1000" y="429" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BtwvqkuiFfaz-5cW_IqA-12" target="BtwvqkuiFfaz-5cW_IqA-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="440" as="sourcePoint" />
            <mxPoint x="870" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Direct&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BtwvqkuiFfaz-5cW_IqA-20">
          <mxGeometry x="-0.1071" relative="1" as="geometry">
            <mxPoint x="11" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BtwvqkuiFfaz-5cW_IqA-18" target="BtwvqkuiFfaz-5cW_IqA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="210" as="sourcePoint" />
            <mxPoint x="810" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Influence&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BtwvqkuiFfaz-5cW_IqA-21">
          <mxGeometry x="-0.1952" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BtwvqkuiFfaz-5cW_IqA-19" target="BtwvqkuiFfaz-5cW_IqA-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="390" as="sourcePoint" />
            <mxPoint x="1120" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1060" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Obtain&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BtwvqkuiFfaz-5cW_IqA-22">
          <mxGeometry x="-0.3114" relative="1" as="geometry">
            <mxPoint x="-30" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BtwvqkuiFfaz-5cW_IqA-19" target="BtwvqkuiFfaz-5cW_IqA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="600" as="sourcePoint" />
            <mxPoint x="100" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1060" y="740" />
              <mxPoint x="100" y="740" />
              <mxPoint x="100" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BtwvqkuiFfaz-5cW_IqA-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Update&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BtwvqkuiFfaz-5cW_IqA-23">
          <mxGeometry x="-0.4844" y="-1" relative="1" as="geometry">
            <mxPoint x="-282" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
