<mxfile host="Electron" modified="2024-09-18T09:17:39.098Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="NUkc1hNM5s7HUucXxrIh" version="22.0.2" type="device">
  <diagram name="第 1 页" id="VrVJlA09Cyhh8VJRDjiN">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KMl4hzvXtO50HrO4CXZ4-1" value="项目技术框架" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="1000" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KMl4hzvXtO50HrO4CXZ4-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="250" height="390" as="geometry" />
        </mxCell>
        <mxCell id="KMl4hzvXtO50HrO4CXZ4-3" value="项目技术点领域综述" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="260" width="280" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
