<mxfile host="Electron" modified="2024-08-31T12:50:18.361Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="jMYbYlbTPeHGdvbvpnVY" version="22.0.2" type="device">
  <diagram name="第 1 页" id="VrVJlA09Cyhh8VJRDjiN">
    <mxGraphModel dx="957" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H9Yx70MTVcjUhHsXXlTR-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H9Yx70MTVcjUhHsXXlTR-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
